* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html {
    background-image: url('https://www.scdn.co/i/free/bubbles-mobile.svg');
    backdrop-filter: blur(10px);
}

/* :root{
    --bs-tertiary-bg-rgb:  rgba(255, 255, 255, 0.5);
} */
.bg-body-tertiary1 {
    width: 90%;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    /* background-color: rgba(255, 255, 255, 0.2)!important;
    backdrop-filter: blur(20px); */
}

.navbar-collapse ul {
    margin-left: 10rem;
    display: flex;
    gap: 3rem;
}

.container-fluid {
    font-weight: 700;
}

.container-fluid a span {
    color: red;
}

.hero {
    height: 100vh;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.intro {
    /* border: 2px solid white; */
    width: 53%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 1rem;
    backdrop-filter: blur(46px);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
}

.hero .intro .my-inrto {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.3);

}

.hero .intro .name {
    font-size: 4rem;
    font-weight: 600;
}

.hero .intro .my-details {
    font-size: 1.4rem;
    font-weight: 500;
}

.hero .intro .contact-me {
    margin-top: 2rem;
}

.hero .intro .contact-me button {
    height: 3rem;
    width: 9rem;
    background: purple;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 0 10px 12px rgba(0, 0, 0, 0.2);
}

.hero .intro .contact-me button:hover {
    background-color: white;
    color: purple;
}

.pic-box {
    height: 40rem;
    width: 26rem;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    backdrop-filter: blur(46px);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    padding: 0.5rem;
  }

.hero .pic-box .my-img img{
    height: 10rem;
    width: 10rem;
    background-color: black;
    border: 2px slid black;
    border-radius: 50%;
    transition: all 0.4s ease-out;
    position: relative;
    top: -89px;
}
.hero .pic-box .my-img img:hover{
    transform: scale(1.2);
    box-shadow: 0px 0px 25px red;
}
.hero .pic-box .my-box-name {
    font-weight: 700;
  font-size: 1.5rem;
  position: relative;
  bottom: 66px;

}

.hero .pic-box .known-languages {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    gap: 2rem;
}

.hero .pic-box .known-languages div{
    background-color: white;
    color: #e8e0e0;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.hero .pic-box .known-languages div:hover{
    animation: up-down 0.5s;
    transition: all 0.5s ease-out;
}

@keyframes up-down{
    0%{
        transform: scale(1.1)translateY(-5px);
    }
    50%{
        transform: scale(1.2)translateY(-10px)
    }
    100%{
        transform: scale(1)translateY(0px);
    }
}

.bx {
    color: #b737da;
    font-size: 3rem;
}












/* about ******************************************************************* */

.progress {
    width: 15rem;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 15rem;
    flex-direction: column;

}

.techs {
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 2rem;
    flex-wrap: wrap;
}

.tech {
    background-color: rgb(18, 18, 4);
    height: 13rem;
    width: 27rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.5rem;
}

.tech1 {
    background-color: rgb(18, 18, 4);
    height: 13rem;
    width: 56rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.5rem;
}

.tech-name1 {
    display: flex;
    flex-direction: column;
}

.tech-name1 .icon {
    font-size: 2rem;
    color: red;
    font-weight: 700;
}

.tech-name1 h4 {
    font-size: 1.5rem;
}

.tech-name {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.tech-name .icon {
    font-size: 3rem;
    color: red;
}